# Shirinov-water-bot

./: Dockerfile  Procfile  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: BotInitializer.java  BotMain.java  Catalog.java  CatalogHandler.java  KeyboardHelper.java
